{
  "name": "bowfolios",
  "private": true,
  "scripts": {
    "start": "meteor --no-release-check --settings ../config/settings.development.json",
    "lint": "eslint ./imports",
    "jsdoc": "./node_modules/.bin/jsdoc -c ./jsdoc.json -r .",
    "test": "cross-env TEST_WATCH=1 meteor test --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "meteor-node-stubs": "~0.2.0",
    "simpl-schema": "^0.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "chai": "*",
    "cross-env": "^5.1.1",
    "docdash": "^0.3.0",
    "es6-enum": "^1.0.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-meteor": "^4.1.0",
    "eslint-plugin-react": "^7.0.1",
    "jsdoc": "^3.4.0",
    "jsdoc-to-markdown": "^2.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
