<template name="Landing_Page">

  <div class="landing-section-1">
    <div class="ui grid">

      <div class="row">
        <div class="ui right aligned sixteen wide column">
          {{> Cas_Login }}
        </div>

      </div>
      <div class="row">
        <div class="ui center aligned sixteen wide column">
          <h1 class="landing-section-1-welcome">Welcome to BowFolios</h1>
          <h3 class="landing-section-1-tagline">Professional portfolios and networking for the University of Hawaii community</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="landing-section-2">
    <div class="ui grid">
      <div class="ui eight wide column">
        <img class="ui centered medium image" src="/images/profile.png">
      </div>
      <div class="ui eight wide middle aligned column">
        <h1 class="landing-section-header">Create your portfolio.</h1>
        <h1 class="landing-section-header">Specify your interests.</h1>
      </div>
    </div>
  </div>

  <div class="landing-section-3">
    <div class="ui grid">
      <div class="ui eight wide middle aligned column">
        <h1 class="landing-section-header">Publish your portfolio in the BowFolio directory.</h1>
      </div>
      <div class="ui eight wide column">
        <img class="ui centered medium image" src="/images/directory.png">
      </div>
    </div>
  </div>

  <div class="landing-section-2">
    <div class="ui grid">
      <div class="ui eight wide column">
        <img class="ui centered medium image" src="/images/filter.png">
      </div>
      <div class="ui eight wide middle aligned column">
        <h1 class="landing-section-header">Find UH community members with similar interests.</h1>
      </div>
    </div>
  </div>

  <div class="landing-section-5">
    <div class="ui grid">
      <div class="ui center aligned sixteen wide column">
        {{> Cas_Login size="large"}}
      </div>
    </div>
  </div>

</template>
